<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=oLBGxOEwgy">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=oLBGxOEwgy">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=oLBGxOEwgy">
<link rel="manifest" href="/site.webmanifest?v=oLBGxOEwgy">
<link rel="shortcut icon" href="/favicon.ico?v=oLBGxOEwgy">
<meta name="apple-mobile-web-app-title" content="DE-PACK.de">
<meta name="application-name" content="DE-PACK.de">
<meta name="msapplication-TileColor" content="#ffc40d">
<meta name="theme-color" content="#c4182a">